C:\Users\blalo\Desktop\C#Files\Task009\obj\Debug\net7.0\Task009.csproj.AssemblyReference.cache
C:\Users\blalo\Desktop\C#Files\Task009\obj\Debug\net7.0\Task009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blalo\Desktop\C#Files\Task009\obj\Debug\net7.0\Task009.AssemblyInfoInputs.cache
C:\Users\blalo\Desktop\C#Files\Task009\obj\Debug\net7.0\Task009.AssemblyInfo.cs
C:\Users\blalo\Desktop\C#Files\Task009\obj\Debug\net7.0\Task009.csproj.CoreCompileInputs.cache
C:\Users\blalo\Desktop\C#Files\Task009\bin\Debug\net7.0\Task009.exe
C:\Users\blalo\Desktop\C#Files\Task009\bin\Debug\net7.0\Task009.deps.json
C:\Users\blalo\Desktop\C#Files\Task009\bin\Debug\net7.0\Task009.runtimeconfig.json
C:\Users\blalo\Desktop\C#Files\Task009\bin\Debug\net7.0\Task009.dll
C:\Users\blalo\Desktop\C#Files\Task009\bin\Debug\net7.0\Task009.pdb
C:\Users\blalo\Desktop\C#Files\Task009\obj\Debug\net7.0\Task009.dll
C:\Users\blalo\Desktop\C#Files\Task009\obj\Debug\net7.0\refint\Task009.dll
C:\Users\blalo\Desktop\C#Files\Task009\obj\Debug\net7.0\Task009.pdb
C:\Users\blalo\Desktop\C#Files\Task009\obj\Debug\net7.0\Task009.genruntimeconfig.cache
C:\Users\blalo\Desktop\C#Files\Task009\obj\Debug\net7.0\ref\Task009.dll
