C:\Users\blalo\Desktop\C#Files\Task021\bin\Debug\net7.0\Task021.exe
C:\Users\blalo\Desktop\C#Files\Task021\bin\Debug\net7.0\Task021.deps.json
C:\Users\blalo\Desktop\C#Files\Task021\bin\Debug\net7.0\Task021.runtimeconfig.json
C:\Users\blalo\Desktop\C#Files\Task021\bin\Debug\net7.0\Task021.dll
C:\Users\blalo\Desktop\C#Files\Task021\bin\Debug\net7.0\Task021.pdb
C:\Users\blalo\Desktop\C#Files\Task021\obj\Debug\net7.0\Task021.csproj.AssemblyReference.cache
C:\Users\blalo\Desktop\C#Files\Task021\obj\Debug\net7.0\Task021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blalo\Desktop\C#Files\Task021\obj\Debug\net7.0\Task021.AssemblyInfoInputs.cache
C:\Users\blalo\Desktop\C#Files\Task021\obj\Debug\net7.0\Task021.AssemblyInfo.cs
C:\Users\blalo\Desktop\C#Files\Task021\obj\Debug\net7.0\Task021.csproj.CoreCompileInputs.cache
C:\Users\blalo\Desktop\C#Files\Task021\obj\Debug\net7.0\Task021.dll
C:\Users\blalo\Desktop\C#Files\Task021\obj\Debug\net7.0\refint\Task021.dll
C:\Users\blalo\Desktop\C#Files\Task021\obj\Debug\net7.0\Task021.pdb
C:\Users\blalo\Desktop\C#Files\Task021\obj\Debug\net7.0\Task021.genruntimeconfig.cache
C:\Users\blalo\Desktop\C#Files\Task021\obj\Debug\net7.0\ref\Task021.dll
