C:\Users\blalo\Desktop\C#Files\Task022\bin\Debug\net7.0\Task022.exe
C:\Users\blalo\Desktop\C#Files\Task022\bin\Debug\net7.0\Task022.deps.json
C:\Users\blalo\Desktop\C#Files\Task022\bin\Debug\net7.0\Task022.runtimeconfig.json
C:\Users\blalo\Desktop\C#Files\Task022\bin\Debug\net7.0\Task022.dll
C:\Users\blalo\Desktop\C#Files\Task022\bin\Debug\net7.0\Task022.pdb
C:\Users\blalo\Desktop\C#Files\Task022\obj\Debug\net7.0\Task022.csproj.AssemblyReference.cache
C:\Users\blalo\Desktop\C#Files\Task022\obj\Debug\net7.0\Task022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blalo\Desktop\C#Files\Task022\obj\Debug\net7.0\Task022.AssemblyInfoInputs.cache
C:\Users\blalo\Desktop\C#Files\Task022\obj\Debug\net7.0\Task022.AssemblyInfo.cs
C:\Users\blalo\Desktop\C#Files\Task022\obj\Debug\net7.0\Task022.csproj.CoreCompileInputs.cache
C:\Users\blalo\Desktop\C#Files\Task022\obj\Debug\net7.0\Task022.dll
C:\Users\blalo\Desktop\C#Files\Task022\obj\Debug\net7.0\refint\Task022.dll
C:\Users\blalo\Desktop\C#Files\Task022\obj\Debug\net7.0\Task022.pdb
C:\Users\blalo\Desktop\C#Files\Task022\obj\Debug\net7.0\Task022.genruntimeconfig.cache
C:\Users\blalo\Desktop\C#Files\Task022\obj\Debug\net7.0\ref\Task022.dll
