C:\Users\blalo\Desktop\C#Files\Task005\bin\Debug\net7.0\Task005.exe
C:\Users\blalo\Desktop\C#Files\Task005\bin\Debug\net7.0\Task005.deps.json
C:\Users\blalo\Desktop\C#Files\Task005\bin\Debug\net7.0\Task005.runtimeconfig.json
C:\Users\blalo\Desktop\C#Files\Task005\bin\Debug\net7.0\Task005.dll
C:\Users\blalo\Desktop\C#Files\Task005\bin\Debug\net7.0\Task005.pdb
C:\Users\blalo\Desktop\C#Files\Task005\obj\Debug\net7.0\Task005.csproj.AssemblyReference.cache
C:\Users\blalo\Desktop\C#Files\Task005\obj\Debug\net7.0\Task005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blalo\Desktop\C#Files\Task005\obj\Debug\net7.0\Task005.AssemblyInfoInputs.cache
C:\Users\blalo\Desktop\C#Files\Task005\obj\Debug\net7.0\Task005.AssemblyInfo.cs
C:\Users\blalo\Desktop\C#Files\Task005\obj\Debug\net7.0\Task005.csproj.CoreCompileInputs.cache
C:\Users\blalo\Desktop\C#Files\Task005\obj\Debug\net7.0\Task005.dll
C:\Users\blalo\Desktop\C#Files\Task005\obj\Debug\net7.0\refint\Task005.dll
C:\Users\blalo\Desktop\C#Files\Task005\obj\Debug\net7.0\Task005.pdb
C:\Users\blalo\Desktop\C#Files\Task005\obj\Debug\net7.0\Task005.genruntimeconfig.cache
C:\Users\blalo\Desktop\C#Files\Task005\obj\Debug\net7.0\ref\Task005.dll
