C:\Users\blalo\Desktop\C#Files\Task012\bin\Debug\net7.0\Task012.exe
C:\Users\blalo\Desktop\C#Files\Task012\bin\Debug\net7.0\Task012.deps.json
C:\Users\blalo\Desktop\C#Files\Task012\bin\Debug\net7.0\Task012.runtimeconfig.json
C:\Users\blalo\Desktop\C#Files\Task012\bin\Debug\net7.0\Task012.dll
C:\Users\blalo\Desktop\C#Files\Task012\bin\Debug\net7.0\Task012.pdb
C:\Users\blalo\Desktop\C#Files\Task012\obj\Debug\net7.0\Task012.csproj.AssemblyReference.cache
C:\Users\blalo\Desktop\C#Files\Task012\obj\Debug\net7.0\Task012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blalo\Desktop\C#Files\Task012\obj\Debug\net7.0\Task012.AssemblyInfoInputs.cache
C:\Users\blalo\Desktop\C#Files\Task012\obj\Debug\net7.0\Task012.AssemblyInfo.cs
C:\Users\blalo\Desktop\C#Files\Task012\obj\Debug\net7.0\Task012.csproj.CoreCompileInputs.cache
C:\Users\blalo\Desktop\C#Files\Task012\obj\Debug\net7.0\Task012.dll
C:\Users\blalo\Desktop\C#Files\Task012\obj\Debug\net7.0\refint\Task012.dll
C:\Users\blalo\Desktop\C#Files\Task012\obj\Debug\net7.0\Task012.pdb
C:\Users\blalo\Desktop\C#Files\Task012\obj\Debug\net7.0\Task012.genruntimeconfig.cache
C:\Users\blalo\Desktop\C#Files\Task012\obj\Debug\net7.0\ref\Task012.dll
