C:\Users\blalo\Desktop\C#Files\Task004\bin\Debug\net7.0\Task004.exe
C:\Users\blalo\Desktop\C#Files\Task004\bin\Debug\net7.0\Task004.deps.json
C:\Users\blalo\Desktop\C#Files\Task004\bin\Debug\net7.0\Task004.runtimeconfig.json
C:\Users\blalo\Desktop\C#Files\Task004\bin\Debug\net7.0\Task004.dll
C:\Users\blalo\Desktop\C#Files\Task004\bin\Debug\net7.0\Task004.pdb
C:\Users\blalo\Desktop\C#Files\Task004\obj\Debug\net7.0\Task004.csproj.AssemblyReference.cache
C:\Users\blalo\Desktop\C#Files\Task004\obj\Debug\net7.0\Task004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blalo\Desktop\C#Files\Task004\obj\Debug\net7.0\Task004.AssemblyInfoInputs.cache
C:\Users\blalo\Desktop\C#Files\Task004\obj\Debug\net7.0\Task004.AssemblyInfo.cs
C:\Users\blalo\Desktop\C#Files\Task004\obj\Debug\net7.0\Task004.csproj.CoreCompileInputs.cache
C:\Users\blalo\Desktop\C#Files\Task004\obj\Debug\net7.0\Task004.dll
C:\Users\blalo\Desktop\C#Files\Task004\obj\Debug\net7.0\refint\Task004.dll
C:\Users\blalo\Desktop\C#Files\Task004\obj\Debug\net7.0\Task004.pdb
C:\Users\blalo\Desktop\C#Files\Task004\obj\Debug\net7.0\Task004.genruntimeconfig.cache
C:\Users\blalo\Desktop\C#Files\Task004\obj\Debug\net7.0\ref\Task004.dll
