C:\Users\blalo\Desktop\C#Files\Book_Tasks\Task008\Task008\bin\Debug\net6.0\Task008.exe
C:\Users\blalo\Desktop\C#Files\Book_Tasks\Task008\Task008\bin\Debug\net6.0\Task008.deps.json
C:\Users\blalo\Desktop\C#Files\Book_Tasks\Task008\Task008\bin\Debug\net6.0\Task008.runtimeconfig.json
C:\Users\blalo\Desktop\C#Files\Book_Tasks\Task008\Task008\bin\Debug\net6.0\Task008.dll
C:\Users\blalo\Desktop\C#Files\Book_Tasks\Task008\Task008\bin\Debug\net6.0\Task008.pdb
C:\Users\blalo\Desktop\C#Files\Book_Tasks\Task008\Task008\obj\Debug\net6.0\Task008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blalo\Desktop\C#Files\Book_Tasks\Task008\Task008\obj\Debug\net6.0\Task008.AssemblyInfoInputs.cache
C:\Users\blalo\Desktop\C#Files\Book_Tasks\Task008\Task008\obj\Debug\net6.0\Task008.AssemblyInfo.cs
C:\Users\blalo\Desktop\C#Files\Book_Tasks\Task008\Task008\obj\Debug\net6.0\Task008.csproj.CoreCompileInputs.cache
C:\Users\blalo\Desktop\C#Files\Book_Tasks\Task008\Task008\obj\Debug\net6.0\Task008.dll
C:\Users\blalo\Desktop\C#Files\Book_Tasks\Task008\Task008\obj\Debug\net6.0\refint\Task008.dll
C:\Users\blalo\Desktop\C#Files\Book_Tasks\Task008\Task008\obj\Debug\net6.0\Task008.pdb
C:\Users\blalo\Desktop\C#Files\Book_Tasks\Task008\Task008\obj\Debug\net6.0\Task008.genruntimeconfig.cache
C:\Users\blalo\Desktop\C#Files\Book_Tasks\Task008\Task008\obj\Debug\net6.0\ref\Task008.dll
